---
- name: EIGRP configuration on R1
  hosts: R1
  gather_facts: no
  tasks:
    - name: init EIGRP AS 11111
      ansible.netcommon.netconf_config:
        content: |
          <config>
            <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
              <router>
                <router-eigrp xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-eigrp">
                  <eigrp>
                    <classic-mode>
                      <autonomous-system>11111</autonomous-system>
                    </classic-mode>
                  </eigrp>
                </router-eigrp>
              </router>
            </native>
          </config>

      
    
        
        